<!DOCTYPE html>
<html>
  <head>
    <title>Golf</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <noscript>I don't use JS either</noscript>
    <p>Welcome to my <del>shitty</del> site</p>
    <p id="krauts">I was supposed to practice my CSS,
      but then I got sidetracked by these Krauts</p>

    <form id="playerCount">
      Number of players:<br/>
      <input type="number" name="numPlayers" min="1" max="4" value="1">
      <input type="button" value="confirm" onclick="setPlayers()">
      </form>
    <hr/>
    <p id="holeCount"></p>
    <script src="broken.js"></script>
    
  </body>
</html>
